<!DOCTYPE html>
<html>
    <head>Buffer</head>
    <body>
        <h2>Script</h2>
        <script>
            const contacts = new Map(); //constructor
            contacts.set("Jessie", { phone: "213-555-1234", address: "123 N 1st Ave" });
            contacts.has('Jessie'); // true
            contacts.has('Hillary'); // undefined
            contacts.set("Hilary", { phone: "617-555-4321", address: "321 S 2nd St" });
            contacts.get('Jessie'); //{phone: "213-555-1234", address: "123 N 1st Ave" }
            contacts.delete('Raymond'); //false
            contacts.delete('Jessie'); //true
            console.log(contacts.size); //1
        </script>
    </body>
</html>